<!-- Info -->
<!-- W momencie zmiany  -->
<!-- dotnet restore -  przywraca zależności i narzędzia projektu. -->
<!-- dotnet build -->



<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />

    <!-- dodajemy referencje do projektów  -->
    <ProjectReference Include = "..\Passenger.Infrastructure\Passenger.Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1" />
  </ItemGroup>
  
  
</Project>
