# Dotnet_co

./: Program.cs  Startup.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Passenger.Api/: Passenger.Api.csproj  Startup.cs
Passenger.Api/Controllers/: UsersController.cs
Passenger.Api/REST Client/: rest_request.rest
Passenger.Core/: Passenger.Core.csproj  global.json
Passenger.Core/Domain/: Driver.cs  Node.cs  Route.cs  User.cs  Vehicle.cs
Passenger.Core/Repositories/: IUserRepository.cs
Passenger.Infrastructure/: Passenger.Infrastructure.csproj
Passenger.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandHandler.cs
Passenger.Infrastructure/DTO/: DriverDto.cs  UserDto.cs
Passenger.Infrastructure/Handlers/Users/: CreateUserHandler.cs
Passenger.Infrastructure/IoC/Modules/: CommandModule.cs
Passenger.Infrastructure/Mappers/: AutoMapperConfig.cs
Passenger.Infrastructure/Repositories/: InMemoryDriverRepository.cs  InMemoryUserRepository.cs
Passenger.Infrastructure/Services/: DriverService.cs  IDriverService.cs  IUserService.cs  UserService.cs
Passenger.Tests/: Passenger.Tests.csproj
Passenger.Tests.EndToEnd/: Passenger.Tests.EndToEnd.csproj
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
